C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.exe
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.deps.json
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.runtimeconfig.json
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.pdb
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.csproj.AssemblyReference.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.AssemblyInfoInputs.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.AssemblyInfo.cs
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.csproj.CoreCompileInputs.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\refint\Asignment 5.2.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.pdb
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.genruntimeconfig.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Asignment 5.2\obj\Debug\net7.0\ref\Asignment 5.2.dll
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.exe
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.deps.json
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.runtimeconfig.json
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.dll
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\bin\Debug\net7.0\Asignment 5.2.pdb
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.csproj.AssemblyReference.cache
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.AssemblyInfoInputs.cache
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.AssemblyInfo.cs
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.csproj.CoreCompileInputs.cache
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.dll
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\refint\Asignment 5.2.dll
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.pdb
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\Asignment 5.2.genruntimeconfig.cache
C:\Users\dac\Downloads\.NET\Assignments\day_3\Asignment 5.2\obj\Debug\net7.0\ref\Asignment 5.2.dll
