C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\bin\Debug\net7.0\Assignment 5.3.exe
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\bin\Debug\net7.0\Assignment 5.3.deps.json
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\bin\Debug\net7.0\Assignment 5.3.runtimeconfig.json
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\bin\Debug\net7.0\Assignment 5.3.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\bin\Debug\net7.0\Assignment 5.3.pdb
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.csproj.AssemblyReference.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.AssemblyInfoInputs.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.AssemblyInfo.cs
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.csproj.CoreCompileInputs.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\refint\Assignment 5.3.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.pdb
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\Assignment 5.3.genruntimeconfig.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment 5.3\obj\Debug\net7.0\ref\Assignment 5.3.dll
