C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\bin\Debug\net7.0\Assignment-5.1.exe
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\bin\Debug\net7.0\Assignment-5.1.deps.json
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\bin\Debug\net7.0\Assignment-5.1.runtimeconfig.json
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\bin\Debug\net7.0\Assignment-5.1.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\bin\Debug\net7.0\Assignment-5.1.pdb
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.csproj.AssemblyReference.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.AssemblyInfoInputs.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.AssemblyInfo.cs
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.csproj.CoreCompileInputs.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\refint\Assignment-5.1.dll
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.pdb
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\Assignment-5.1.genruntimeconfig.cache
C:\Users\dac\Desktop\087_097\.net\day_3\Assignment-5.1\obj\Debug\net7.0\ref\Assignment-5.1.dll
